#BlueJ class context
comment0.target=CalcExample
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcExample\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalcExample()
comment10.params=
comment10.target=void\ div()
comment11.params=myEvent
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=boolean\ hasOp()
comment3.params=
comment3.target=boolean\ checkAdd()
comment4.params=
comment4.target=boolean\ checkSub()
comment5.params=
comment5.target=boolean\ checkMult()
comment6.params=
comment6.target=boolean\ checkDiv()
comment7.params=
comment7.target=void\ add()
comment8.params=
comment8.target=void\ sub()
comment9.params=
comment9.target=void\ mult()
numComments=12
